VITE_OAUTH_CLIENT_ID=1032461286282-ccdvhiavquod4g9dlr23nh40uhocqttp.apps.googleusercontent.com
VITE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_AUTH_URL=https://www.googleapis.com/oauth2/v3/userinfo