PORT=4000
MONGO_PASSWORD=nXx1vOSHTWBSU2T3
MONGO_URL="mongodb+srv://tradestack91:nXx1vOSHTWBSU2T3@cluster0.q3ojzaa.mongodb.net/Tradestack?retryWrites=true&w=majority"
JWT_SECRET=suchagoodsecret
COOKIE_KEY=cookiekey